
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsY3l0bmlyeWlieXdmcHhtdGJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzODgxNjcsImV4cCI6MjA1Mzk2NDE2N30.KCJYBpLbbwB02A9I7Cjf-EYo_Wsfy8-sLSCBiqaOgiY
VITE_SUPABASE_URL=https://glcytniryibywfpxmtbx.supabase.co